TF_ACC=1
QOVERY_API_TOKEN=<qovery-jwt-token>
TEST_ORGANIZATION_ID=<test-organization-id>
TEST_AWS_CREDENTIALS_ID=<test-aws-credentials-id>
TEST_AWS_CREDENTIALS_ACCESS_KEY_ID=<test-aws-credentials-access-key-id>
TEST_AWS_CREDENTIALS_SECRET_ACCESS_KEY=<test-aws-credentials-secret-access-key>